{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref",
        "nrwljcvhwbezmoummxbl",
        "--access-token",
        "${SUPABASE_ACCESS_TOKEN}"
      ]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@1.8.0"]
    }
  }
}
