{
  "name": "gestaup-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "dev": "pnpm --filter manejus dev",
    "dev:manejus": "pnpm --filter manejus dev",
    "dev:vision": "pnpm --filter vision dev",
    "dev:farmplan": "pnpm --filter farmplan dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck"
  }
}
